is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiPS
build_property.RootNamespace = ApiPS
build_property.ProjectDir = C:\Users\eduar\OneDrive\Área de Trabalho\Projetos\ApiPS\ApiPS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eduar\OneDrive\Área de Trabalho\Projetos\ApiPS\ApiPS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/eduar/OneDrive/Área de Trabalho/Projetos/ApiPS/ApiPS/Views/Pessoa/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXENhZGFzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eduar/OneDrive/Área de Trabalho/Projetos/ApiPS/ApiPS/Views/Pessoa/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eduar/OneDrive/Área de Trabalho/Projetos/ApiPS/ApiPS/Views/Pessoa/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXExpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eduar/OneDrive/Área de Trabalho/Projetos/ApiPS/ApiPS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eduar/OneDrive/Área de Trabalho/Projetos/ApiPS/ApiPS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eduar/OneDrive/Área de Trabalho/Projetos/ApiPS/ApiPS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eduar/OneDrive/Área de Trabalho/Projetos/ApiPS/ApiPS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eduar/OneDrive/Área de Trabalho/Projetos/ApiPS/ApiPS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a1vv54cc94
